server.port=0

server.servlet.context-path=/api/medicare
spring.application.name=medicine-cart

spring.cloud.config.uri=http://localhost:8888


spring.cloud.circuitbreaker.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
